1. Put an epsilon-free version of 

         S : aSbS | bSaS | /*epsilon*/

here:
BEGIN : S | ;
S : a S b S | b S a S | a b S | a S b | b a S | b S a | a b | b a

2.   

 2a.

               ';'     ID         '-'    '/'   '?'   ':'   '('        ')'   $
            --------------------------------------------------------------
             |
      prog   |         2                                    2               1
             |
             |
      expr   |        3456                                 4567


1.FIRST(prog) = epslon
2.FIRST(prog) = {'(', ID}
3.FIRST(expr) = ID
4.FIRST(expr) = {'(', ID}
5.FIRST(expr) = {'(', ID}
6.FIRST(expr) = {'(', ID}
7.FIRST(expr) = {'(', ID}

1.FOLLOW(prog) = $
2.FOLLOW(prog) = $
3.FOLLOW(expr) = {'-', '/', '?', ':', ')', $}
4.FOLLOW(expr) = {'-', '/', '?', ':', ')', $}
5.FOLLOW(expr) = {'-', '/', '?', ':', ')', $}
6.FOLLOW(expr) = {'-', '/', '?', ':', ')', $}
7.FOLLOW(expr) = {'-', '/', '?', ':', ')', $}

FIRST(prog) = {epslon, '(', ID}
FIRST(expr) = {ID, '('}
FOLLOW(prog) = $ 
FOLLOW(expr) = {'-', '/', '?', ':', ')', $}

 2b.       

   Modified grammar:

   1.prog -> epslon
   2.prog -> expr ';'
   3.expr -> ID
   4.expr -> expr tail
   5.tail -> '-' expr
   6.tail -> '/' expr
   7.tail -> '?' expr ':' expr
   8.expr -> '(' expr ')' 

      Table:

               ';'     ID         '-'    '/'   '?'   ':'   '('        ')'   $
            --------------------------------------------------------------
             |
      prog   |         2                                    2               1
             |
      expr   |         34                                   4
             |
      tail   |                     5      6     7               
             |
             |


  1.FIRST(prog) = epslon
  2.FIRST(prog) = {'(', ID}
  3.FIRST(expr) = ID
  4.FIRST(expr) = {'(', ID}
  5.FIRST(tail) = '-'
  6.FIRST(tail) = '/'
  7.FIRST(tail) = '?'
  8.FIRST(expr) = '('

  1.FOLLOW(prog) = $
  2.FOLLOW(prog) = $
  3.FOLLOW(expr) = {'-', '/', '?', ':', ')', $}
  4.FOLLOW(expr) = {'-', '/', '?', ':', ')', $}
  5.FOLLOW(tail) = {'-', '/', '?', ':', ')', $}
  6.FOLLOW(tail) = {'-', '/', '?', ':', ')', $}
  7.FOLLOW(tail) = {'-', '/', '?', ':', ')', $}
  8.FOLLOW(expr) = {'-', '/', '?', ':', ')', $}

FIRST(prog) = {epslon, '(', ID}
FIRST(expr) = {'(', ID}
FIRST(tail) = {'-', '/', '?'}

FOLLOW(prog) = $ 
FOLLOW(expr) = {'-', '/', '?', ':', ')', $}
FOLLOW(expr) = {'-', '/', '?', ':', ')', $}


[others]


3. Reverse-rightmost derivation:

      id+id+id*(id+id) <== E+id+id*(id+id) <== E+E+id*(id+id)
      <== E+id*(id+id) <== E+E*(id+id) <== E*(id+id)
      <== E*(E+id) <== E*(E+E)
      <== E*(E) <== E*E
      <== E

4. Show the modified table row(s) for each change:

   a. change state 7 to following:
   State  id  '+'  '*'  '('  ')'  EOF  E
   --------------------------------------
    7          r1   r1       r1   r1

   b. change state 7,8 to following:
   State  id  '+'  '*'  '('  ')'  EOF  E
   --------------------------------------
    7          r1   r1       r1   r1
    8          s4   r2       r2   r2

   c. change state 7 to following:
   State  id  '+'  '*'  '('  ')'  EOF  E
   --------------------------------------
    7         s4   r1       r1    r1

   d. change state 7,8 to following:
   State  id  '+'  '*'  '('  ')'  EOF  E
   --------------------------------------
    7         r1             r1   r1
    8              r2        r2   r2



5. 

   a. List shifts and reductions, indicating what state the parser is in at 
      the end:

      iteration    states on stack      input               action
      -------------------------------------------------------------
      1            0                    @id+id(id)          s3
      2            0|3                  id@+id(id)          r4
      3            0|                   E@+id(id)           s1
      4            0|1                  E@+id(id)           s4
      5            0|1|4                E+@id(id)           s3
      6            0|1|4|3              E+id@(id)           Error



   b. List shifts and reductions, indicating what state the parser is in at 
      the end:

      iteration    states on stack      input               action
      -------------------------------------------------------------
      1            0                    @id+id(id)          s3
      2            0|3                  id@+id(id)          r4
      3            0|                   E@+id(id)           s1
      4            0|1                  E@+id(id)           s4
      5            0|1|4                E+@id(id)           s3
      6            0|1|4|3              E+id@(id)           r4
      7            0|1|4                E+E@(id)            s7
      8            0|1|4|7              E+E@(id)            r1
      9            0|1|4                E@(id)              s2
      10           0|1|4|2              E(@id)              s3
      11           0|1|4|2|3            E(id@)              r4
      12           0|1|4|2              E(E@)               s6
      13           0|1|4|2|6            E(E@)               s9
      14           0|1|4|2|6|9          E(E)@               r3
      15           0|1|4|2|6            EE@                 Error


6.
    Iteration    States on stack              Input              Actions
    --------------------------------------------------------------------
    1            0                            @v:v<v>/v:i/-|     r1
    2            0                            S@v:v<v>/v:i/-|    s1
    3            0 1                          S@v:v<v>/v:i/-|    s3
    4            0 1 3                        Sv@:v<v>/v:i/-|    s5
    5            0 1 5                        Sv:@v<v>/v:i/-|    s6
    6            0 1 5 6                      Sv:v@<v>/v:i/-|    s9
    7            0 1 5 6 9                    Sv:v<@v>/v:i/-|    s6
    8            0 1 5 6 9 6                  Sv:v<v@>/v:i/-|    r7
    9            0 1 5 6 9                    Sv:v<vP@>/v:i/-|   s10
    10           0 1 5 6 9 10                 Sv:v<vP@>/v:i/-|   r3
    11           0 1 5 6 9                    Sv:v<E@>/v:i/-|    s12
    12           0 1 5 6 9 12                 Sv:v<E@>/v:i/-|    s13
    13           0 1 5 6 9 12 13              Sv:v<E>@/v:i/-|    r6
    14           0 1 5 6 9 12                 Sv:vP@/v:i/-|      s10
    15           0 1 5 6 9 12 10              Sv:E@/v:i/-|       r3
    16           0 1 5 6 9 12                 Sv:E/@v:i/-|       s8
    17           0 1 5 6 9 12 8               Sv:E/@v:i/-|       s11
    18           0 1 5 6 9 12 8 11            Sv:E/@v:i/-|       r5
    19           0 1 5 6 9 12 8               SF@v:i/-|          s4
    20           0 1 5 6 9 12 8 4             SF@v:i/-|          r2
    21           0 1 5 6 9 12 8               S@v:i/-|           s1
    22           0 1 5 6 9 12 8 1             Sv@:i/-|           s3
    23           0 1 5 6 9 12 8 1 3           Sv:@i/-|           s5
    24           0 1 5 6 9 12 8 1 3 5         Sv:i@/-|           s7
    25           0 1 5 6 9 12 8 1 3 5 7       Sv:E@/-|           r4
    26           0 1 5 6 9 12 8 1 3 5         Sv:E@/-|           s8
    27           0 1 5 6 9 12 8 1 3 5 8       Sv:E/@-|           s11
    28           0 1 5 6 9 12 8 1 3 5 8 11    Sv:E/@-|           r5
    29           0 1 5 6 9 12 8 1 3 5 8       SF@-|              s4
    30           0 1 5 6 9 12 8 1 3 5 8 4     SF@-|              r2
    31           0 1 5 6 9 12 8 1 3 5 8       S@-|               s1
    32           0 1 5 6 9 12 8 1 3 5 8 1     acc


   1.  S: ;

   2.  S: S F

   3.  E: 'v' P

   4.  E: 'i'

   5.  F: 'v' ':' E '/'

   6.  P: '<' E '>'

   7.  P: ;

